REACT_APP_API_KEY=AIzaSyBkdIm_Vwedf7IlkxReTlLccW1HpahoaGE
REACT_APP_AUTH_DOMAIN=todo-app-2-42e8d.firebaseapp.com
REACT_APP_PROJECT_ID=todo-app-2-42e8d
REACT_APP_STORAGE_BUCKET=todo-app-2-42e8d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=494318588227
REACT_APP_APP_ID=1:494318588227:web:1605bec7430010caf0dff6